{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NeRF: 全局测试（pytest 全套件 15 项）",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pytest tests -v",
      "options": {
        "cwd": "${workspaceFolder}/projects/nerf"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "NeRF: 单点测试（当前文件 + 过滤）",
      "type": "shell",
      "command": "${command:python.interpreterPath} ${relativeFile} ${input:nerfTestFilter}",
      "options": {
        "cwd": "${workspaceFolder}/projects/nerf"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "NeRF: 训练 (tiny 冒烟, demo_scene 开箱即跑)",
      "type": "shell",
      "command": "${command:python.interpreterPath} run_nerf.py --config data/demo_scene --mode train --exp demo_smoke --tiny --steps 80",
      "options": {
        "cwd": "${workspaceFolder}/projects/nerf"
      },
      "problemMatcher": []
    },
    {
      "label": "NeRF: 训练 (全量 200k 步, 需先下载 lego 数据)",
      "type": "shell",
      "command": "${command:python.interpreterPath} run_nerf.py --config data/lego --mode train --exp lego_full --steps 200000",
      "options": {
        "cwd": "${workspaceFolder}/projects/nerf"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "NeRF: 测试 (PSNR/SSIM, 需 lego 训练产物)",
      "type": "shell",
      "command": "${command:python.interpreterPath} run_nerf.py --config data/lego --mode test --exp lego_full --ckpt logs/lego_full/latest.pt",
      "options": {
        "cwd": "${workspaceFolder}/projects/nerf"
      },
      "problemMatcher": []
    },
    {
      "label": "NeRF: 渲染相机轨迹视频帧 (需 lego 训练产物)",
      "type": "shell",
      "command": "${command:python.interpreterPath} run_nerf.py --config data/lego --mode render --exp lego_full --ckpt logs/lego_full/latest.pt --frames 120",
      "options": {
        "cwd": "${workspaceFolder}/projects/nerf"
      },
      "problemMatcher": []
    },
    {
      "label": "SLAM: 核心入口（FastSLAM 冒烟演示 demo.py）",
      "type": "shell",
      "command": "${command:python.interpreterPath} demo.py",
      "options": {
        "cwd": "${workspaceFolder}/projects/slam"
      },
      "problemMatcher": []
    },
    {
      "label": "SLAM: 全局测试（pytest 全套件 87 项）",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pytest projects/slam/tests -v",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "SLAM: 单点测试（当前文件 + 过滤）",
      "type": "shell",
      "command": "${command:python.interpreterPath} ${relativeFile} ${input:slamTestFilter}",
      "options": {
        "cwd": "${workspaceFolder}/projects/slam"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "3D 重建: 核心入口（demo.py 冒烟）",
      "type": "shell",
      "command": "${command:python.interpreterPath} demo.py",
      "options": {
        "cwd": "${workspaceFolder}/projects/3d_reconstruction"
      },
      "problemMatcher": []
    },
    {
      "label": "3D 重建: 全局测试（pytest 全套件 55 项）",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pytest projects/3d_reconstruction/tests -v",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "3D 重建: 单点测试（当前文件 + 过滤）",
      "type": "shell",
      "command": "${command:python.interpreterPath} ${relativeFile} ${input:projTestFilter}",
      "options": {
        "cwd": "${workspaceFolder}/projects/3d_reconstruction"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "control_planning: 核心入口（demo.py 冒烟）",
      "type": "shell",
      "command": "${command:python.interpreterPath} demo.py",
      "options": {
        "cwd": "${workspaceFolder}/projects/control_planning"
      },
      "problemMatcher": []
    },
    {
      "label": "control_planning: 全局测试（pytest 全套件 53 项）",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pytest projects/control_planning/tests -v",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "control_planning: 单点测试（当前文件 + 过滤）",
      "type": "shell",
      "command": "${command:python.interpreterPath} ${relativeFile} ${input:projTestFilter}",
      "options": {
        "cwd": "${workspaceFolder}/projects/control_planning"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "RoboTwin: 核心入口（demo.py 冒烟）",
      "type": "shell",
      "command": "${command:python.interpreterPath} demo.py",
      "options": {
        "cwd": "${workspaceFolder}/projects/robotwin"
      },
      "problemMatcher": []
    },
    {
      "label": "RoboTwin: 全局测试（pytest 全套件 52 项）",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pytest projects/robotwin/tests -v",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "RoboTwin: 单点测试（当前文件 + 过滤）",
      "type": "shell",
      "command": "${command:python.interpreterPath} ${relativeFile} ${input:projTestFilter}",
      "options": {
        "cwd": "${workspaceFolder}/projects/robotwin"
      },
      "group": "test",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "slamTestFilter",
      "type": "promptString",
      "description": "测试名子串（如 gate、hartley；留空 = 全部）",
      "default": ""
    },
    {
      "id": "nerfTestFilter",
      "type": "promptString",
      "description": "测试名子串（如 volume_render、ssim；留空 = 全部）",
      "default": ""
    },
    {
      "id": "projTestFilter",
      "type": "promptString",
      "description": "测试名子串（如 normals、riccati、dose；留空 = 全部）",
      "default": ""
    }
  ]
}
